# FoodShop

./: FoodShop.csproj  FoodShop.http  FoodShop.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json
Controllers/: CategoriesController.cs  FoodsController.cs  TypicalPlacesController.cs
DTOs/Category/: CategoryInput.cs  CategoryResult.cs
DTOs/Food/: FoodInput.cs  FoodResult.cs
DTOs/TypicalPlace/: TypicalPlaceInput.cs  TypicalPlaceResult.cs
Domain/Entities/: Category.cs  Food.cs  FoodTypicalPlace.cs  ServiceResponse.cs  TypicalPlace.cs
FoodShop.Tests/: FoodShop.Tests.csproj  UnitTest1.cs
FoodShop.Tests/Controller/: CategoriesControllerTests.cs  FoodsControllerTests.cs  TypicalPlacesControllerTests.cs
FoodShop.Tests/Repository/: CategoryRepositoryTests.cs  FoodRepositoryTests.cs  TypicalPlaceRepositoryTests.cs
Infrastructure/Configuration/: CategoryConfiguration.cs  FoodConfiguration.cs  FoodTypicalPlaceConfiguration.cs  TypicalPlaceConfiguration.cs
Infrastructure/Configuration/Seeding/: InitialSeeding.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Mappling/: FoodMapper.cs
Infrastructure/Repositories/: CategoryRepository.cs  FoodRepository.cs  TypicalPlaceRepository.cs
Interfaces/: ICategoryRepository.cs  IFoodRepository.cs  ITypicalPlaceRepository.cs
Migrations/: 20240120183350_InitialCreate.Designer.cs  20240120183350_InitialCreate.cs  20240120184050_InitialCreate.Designer.cs  20240120184050_InitialCreate.cs  20240120192427_GenerateFakeData.Designer.cs  20240120192427_GenerateFakeData.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
