<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Riok.Mapperly" Version="3.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FakeItEasy">
            <HintPath>..\..\..\..\.nuget\packages\fakeiteasy\8.1.0\lib\net6.0\FakeItEasy.dll</HintPath>
        </Reference>
        <Reference Include="FluentAssertions">
            <HintPath>..\..\..\..\.nuget\packages\fluentassertions\6.12.0\lib\net6.0\FluentAssertions.dll</HintPath>
        </Reference>
        <Reference Include="xunit.core">
            <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.6.6\lib\netstandard1.1\xunit.core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
